.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.sider {
  height: 100vh
}